FROM ubuntu:24.04 as texlive-helper
RUN apt-get update \
 && DEBIAN_FRONTEND="noninteractive" apt-get install --no-install-recommends -y \
        ca-certificates \
        cmake \
        curl \
        make \
 && rm -rf /var/lib/apt/lists/*
RUN curl -L https://github.com/snewell/latex-cmake/archive/refs/heads/master.tar.gz -o /latex-cmake.tar.gz
WORKDIR /work
RUN tar xzf /latex-cmake.tar.gz --strip-components=1 \
 && sed -e 's/add_subdirectory/#/' -i CMakeLists.txt \
 && mkdir build \
 && cd build \
 && cmake /work \
 && cmake --build . \
 && env DESTDIR=/install cmake --build . --target install

FROM ubuntu:24.04

RUN apt-get update \
 && DEBIAN_FRONTEND="noninteractive" apt-get install --no-install-recommends -y \
        aspell \
        aspell-en \
        biber \
        bzip2 \
        cmake \
        default-jre-headless \
        fonts-gfs-didot \
        fonts-inconsolata \
        fonts-lmodern \
        fonts-texgyre \
        git \
        make \
        openssh-client \
        patch \
        texlive-bibtex-extra \
        texlive-extra-utils \
        texlive-latex-extra \
        texlive-luatex \
        texlive-plain-generic \
        xindy \
        xz-utils \
        zip \
 && rm -rf /var/lib/apt/lists/* \
 # Create a jenkins user
 && useradd -m jenkins

# Install latex-helper
WORKDIR /work
COPY \
    no-thirty.patch \
    real-styles.patch \
    /work/
WORKDIR /usr/share/texlive
RUN \
    patch -p1 </work/no-thirty.patch \
 && patch -p1 </work/real-styles.patch \
 && rm -rf /work/*.patch \
 && chown jenkins:jenkins /work
COPY --from=texlive-helper \
    /install/usr/ \
    /usr/

WORKDIR /work
USER jenkins
