FROM alpine:edge

ARG USER_ID
ARG GROUP_ID

# install bash and gdb, along wth the regular stuff I need for building
RUN apk add --update-cache \
        bash \
        cmake \
        gcc \
        gdb \
        g++ \
        make \
 && rm -rf /var/cache/apk/* \
 # Create a user and group with whatever ID was provided at build time
 && addgroup --gid ${GROUP_ID} gccuser \
 && adduser -D -u ${USER_ID} -G gccuser gccuser \
 # Create mount points for the volumes we're going to be using, and setup the
 # ownership
 && mkdir /src \
 && mkdir /build \
 && chown gccuser:gccuser /src \
 && chown gccuser:gccuser /build

VOLUME /src
VOLUME /build

WORKDIR /build
USER gccuser
