FROM snewell/gcc-alpine

# Jenkins needs git and Java to be installed.  We'll also create a user to do
# the jenkins work so that we're not running our jobs as root.
RUN apk add --update-cache \
        git \
        openjdk11-jre-headless && \
    rm -rf /var/cache/apk/* && \
    adduser -HD jenkins && \
    mkdir /work && \
    chown jenkins:jenkins /work

WORKDIR /work
USER jenkins

# The Docker plugin in Jenkins will deal with starting the container and
# running the appropriate commands, so we're done.
