FROM ubuntu:20.04

RUN apt-get update \
 && DEBIAN_FRONTEND="noninteractive" apt-get install --no-install-recommends -y \
        aspell \
        biber \
        cmake \
        curl \
        fonts-gfs-didot \
        fonts-inconsolata \
        fonts-lmodern \
        fonts-texgyre \
        make \
        patch \
        texlive-bibtex-extra \
        texlive-latex-extra \
        texlive-luatex \
        texlive-plain-generic \
        xindy \
 && rm -rf /var/lib/apt/lists/*

# Install latex-helper
WORKDIR /work
COPY real-styles.patch /work/
RUN curl -o master.tar.gz -L https://github.com/snewell/latex-cmake/archive/master.tar.gz \
 && tar xzf master.tar.gz \
 && rm master.tar.gz
WORKDIR /usr/share/texlive
RUN patch -p1 </work/real-styles.patch
WORKDIR /work/build
RUN cmake /work/latex-cmake-master \
 && make install \
 && rm -rf /work
